<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHw-5F-Jy6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-Zw-0lM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="tXS-lJ-RsE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-Lq-YPE">
                                <rect key="frame" x="99" y="131" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-SG-RZV">
                                <rect key="frame" x="192" y="213" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ki-n5-iNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCp-Lq-YPE" secondAttribute="trailing" constant="106" id="AM1-wv-pDb"/>
                            <constraint firstItem="SCp-Lq-YPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="IV0-zb-kXQ"/>
                            <constraint firstItem="pIc-SG-RZV" firstAttribute="top" secondItem="SCp-Lq-YPE" secondAttribute="bottom" constant="52" id="J7B-m6-pfC"/>
                            <constraint firstItem="SCp-Lq-YPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="fcy-Bk-XyX"/>
                            <constraint firstItem="pIc-SG-RZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggk-al-hdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="g9P-wp-GXH">
                        <barButtonItem key="backBarButtonItem" title="Home" id="nco-V2-ZdT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="VisualEffectView" destination="ImD-Zw-0lM" id="N9j-bS-hKx"/>
                        <outlet property="errorView" destination="5A3-Lm-Q1v" id="opJ-46-giQ"/>
                        <outlet property="loginField" destination="SCp-Lq-YPE" id="shU-XW-4dQ"/>
                        <outlet property="textView" destination="zxm-zX-rh4" id="z3t-Zt-3dD"/>
                        <segue destination="aRb-uX-waQ" kind="show" identifier="SecondVC" id="InW-6n-8ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5A3-Lm-Q1v">
                    <rect key="frame" x="0.0" y="0.0" width="243" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e05-RV-7KT">
                            <rect key="frame" x="86" y="20" width="70" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-Ub-cmq">
                            <rect key="frame" x="102" y="95" width="39" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWS-Py-Akb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.67133989726027399" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="jjK-LG-Ijr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="XFP-Ot-Toi">
            <objects>
                <viewController id="aRb-uX-waQ" customClass="SecondVC" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znt-m7-dis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-zX-rh4">
                                <rect key="frame" x="49" y="103" width="316" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxm-zX-rh4" firstAttribute="centerX" secondItem="Znt-m7-dis" secondAttribute="centerX" id="224-El-x9I"/>
                            <constraint firstItem="zxm-zX-rh4" firstAttribute="leading" secondItem="YNl-yI-Lhh" secondAttribute="leading" constant="49" id="2q6-D1-rji"/>
                            <constraint firstItem="YNl-yI-Lhh" firstAttribute="bottom" secondItem="zxm-zX-rh4" secondAttribute="bottom" constant="293" id="hXy-uO-1K0"/>
                            <constraint firstItem="zxm-zX-rh4" firstAttribute="top" secondItem="YNl-yI-Lhh" secondAttribute="top" constant="39" id="smM-x4-vrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNl-yI-Lhh"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zxm-zX-rh4" id="ttD-np-MPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGW-85-JXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKK-nV-mrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHw-5F-Jy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lf8-ua-TRo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6a-hY-31i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wk-PU-rN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="116"/>
        </scene>
    </scenes>
</document>
